{
  "name": "peermesh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:local": "cross-env PEERMESH_ENV=local next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts tests/**/*.test.mjs",
    "relay:dev": "node run-relay.mjs --dev",
    "relay:local": "node run-relay.mjs --local",
    "relay:local:watch": "node run-relay.mjs --local --watch",
    "relay:prod": "node run-relay.mjs --prod",
    "desktop": "node build-save-desktop.mjs",
    "desktop:minor": "node build-save-desktop.mjs minor",
    "desktop:major": "node build-save-desktop.mjs major",
    "extension": "node build-save-extension.mjs",
    "extension:dev": "node build-save-extension.mjs --dev",
    "extension:minor": "node build-save-extension.mjs minor",
    "extension:major": "node build-save-extension.mjs major",
    "cli": "node build-save-cli.mjs",
    "cli:minor": "node build-save-cli.mjs minor",
    "cli:major": "node build-save-cli.mjs major",
    "cli:dry": "node build-save-cli.mjs --dry-run",
    "relays": "node build-save-relays.mjs",
    "fingerprint:audit": "node scripts/fingerprint-audit.mjs",
    "api-base": "node build-save-api-base.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.2",
    "cross-env": "^7.0.3",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
